{
  "name": "maria-clara-monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "start": "npm start -w apps/api",
    "build:web": "npm run build -w apps/web",
    "test": "npm test -w apps/api",
    "db:migrate": "npm run db:migrate -w apps/api",
    "db:seed": "npm run db:seed -w apps/api",
    "db:reset:local": "npm run db:reset:local -w apps/api",
    "audit:product-images": "npm run audit:product-images -w apps/api",
    "jnt:address-guide": "npm run jnt:address-guide -w apps/api"
  }
}
